<?php

//dd($_SESSION['name']);

// Логика маршрутов.
// 6. После того, как функцией routeToController()
// вызвана страница контроллера,
// например, этого,
// здесь закладываются свои переменные, своя логика и
// функцией view из functions.php 
// (функции загружены в память php сразу на старте в /index.php)
// вызывается на загрузку (require) страница view.
// Также, функция view внутри себя c помощью extract() 
// подготавливает здешние переменные в переменные, 
// участвующие во вью.

$heading = "About us";

view("about.view.php", [
    'heading' => $heading,
]);

?>